# Emmdra Lifestyle envs
# Firebase (client-side)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Cloudinary (for images)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

# Payments
NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=
# Optional international
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
